# FetchRewardsTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fetchrewardstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchrewardstest/: MainActivity.java
app/src/main/java/com/example/fetchrewardstest/Adapters/: ChildAdapter.java  ItemAdapter.java
app/src/main/java/com/example/fetchrewardstest/Models/: Item.java
app/src/main/res/layout/: activity_main.xml  item_row.xml  nested_item_row.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fetchrewardstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
